name: Generate Snake Contribution Grid

on:
  schedule:
    - cron: "0 0 * * *" # roda todo dia
  workflow_dispatch:

jobs:
  generate:
    runs-on: ubuntu-latest
    steps:
      - name: Generate Snake SVG
        uses: Platane/snk@v3
        with:
          github_user_name: MarcoALR
          svg_out_path: dist/github-contribution-grid-snake.svg
          # Se quiser também o dark:
          # svg_out_path: |
          #   dist/github-contribution-grid-snake.svg
          #   dist/github-contribution-grid-snake-dark.svg

      - name: Push snake svg to output branch
        uses: EndBug/add-and-commit@v9
        with:
          message: "chore: generate snake svg"
          add: "dist/*.svg"
          default_author: github_actions
          new_branch: output
